# desafio6

./: desafio6.sln
desafio6.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  desafio6.Api.csproj  desafio6.Api.http
desafio6.Api/Configurations/: AutoMapping.cs
desafio6.Api/Controllers/: ClientController.cs
desafio6.Api/Dto/: ClientAddressDto.cs
desafio6.Api/Filters/: GlobalExceptionHandler.cs
desafio6.Api/Properties/: launchSettings.json
desafio6.Application/: desafio6.Application.csproj
desafio6.Application/Services/: ClientService.cs
desafio6.Data/: desafio6.Data.csproj
desafio6.Data.Mongo/: desafio6.Data.Mongo.csproj
desafio6.Data.Mongo/Context/: MongoContext.cs
desafio6.Data.Mongo/Entity/: ClientAddress.cs  EntityBase.cs
desafio6.Data.Mongo/Mapping/: MappingProfile.cs
desafio6.Data.Mongo/Repository/: RepositoryBase.cs
desafio6.Data/Repository/: UnitOfWork.cs
desafio6.Domain/: desafio6.Domain.csproj
desafio6.Domain/Enum/: ErrorCodeEnum.cs
desafio6.Domain/Exceptions/: desafio6DomainException.cs
desafio6.Domain/Interfaces/Mongo/: IRepositoryBase.cs
desafio6.Domain/Interfaces/Repository/: IUnitOfWork.cs
desafio6.Domain/Interfaces/Services/: IClientService.cs
desafio6.Domain/Models/: ClientAddressModel.cs  ModelBase.cs
desafio6.IoC/: DependencyContainer.cs  desafio6.IoC.csproj
desafio6.MsgContracts/: desafio6.MsgContracts.csproj
desafio6.MsgContracts/Command/: ClientCommand.cs
desafio6.MsgContracts/Interface/: IClientCommand.cs
desafio6.Tests/: desafio6.Tests.csproj
