<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafio6.Domain\desafio6.Domain.csproj" />
    <ProjectReference Include="..\desafio6.Application\desafio6.Application.csproj" />
  </ItemGroup>

</Project>
